
<!DOCTYPE html>
<html lang='it'>
<head>
    <meta charset='UTF-8'>
    <title>AImieiscritti</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
<div class='container'>
    <h1>AImieiscritti</h1>
    <p>Una raccolta di racconti storici e riflessioni, narrati con passione e profondità.</p>
    <h2>Scritti disponibili</h2>
    <ul>
        <li><a href='html/Serse - racconto in prima persona.html'>Serse - racconto in prima persona</a></li>
        <li><a href='html/Romanzo Storico sullImpero Persiano.html'>Romanzo Storico sullImpero Persiano</a></li>

    </ul>
</div>
</body>
</html>
